<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title> Hồ sơ cá nhân </title>
</head>
<body>
	<h2> Sơ Yếu Lý Lịch</h2>
	<div><b> I - Thông Tin Cá Nhân </b></div><br/>
	
<div style="float: left">
    <div style="margin-right: 100px">
		<img src="anh.jpg" alt="Anh" height="150" width="150" align = "right">
	</div>
</div>
	<div style="float: left; margin-left: -100px;">
		<table>
			<tr>
				<td align="left">Họ và tên: &nbsp;&nbsp;</td>
				<td >Lê Khắc Hùng</td>
			</tr>
			<tr>
				<td align="left">Ngày sinh: </td>
				<td>28/11/87</td>
			</tr>
			<tr>
				<td align="left">Quê quán: </td>
				<td>Hà Nội</td>
			</tr>
			<tr>
				<td align="left">Giới tính: </td>
				<td>Nam</td>
			</tr>	
			<tr>
				<td align="left">SDT: </td>
				<td>0986507822</td>
			</tr>	
			<tr>
				<td align="left">Email: </td>
				<td>khachung87hn@gmail.com</td>
			</tr>					
		</table>
	</div><br/>
	<div style="clear: both"></div><br/>
 <div ><b> II - Tom Tat Thong Tin </b>
	<p> Có kiến thức cơ bản và nâng cao về lập trình hướng đối tượng. </p>

	<p> Kỹ năng lập trình: .Net, Java, PHP.</p>

	<p> Có khả năng đọc hiểu tiếng anh chuyên ngành IT.</p>

	<p> Có khả năng làm việc theo nhóm và làm việc độc lập.	</p>
</div>	
<div><b> III - Khóa Học Đã Tham Gia </b>
<br/>
	<table>
		<tr>
			<td>Đơn vị &nbsp;&nbsp;</td>
			<td>Tên khóa học &nbsp;&nbsp;</td>
			<td>Thời gian (Năm) &nbsp;&nbsp;</td>
			<td>Bằng cấp </td>
		</tr>
		<tr>
			<td>Fpt – Aptech &nbsp;&nbsp;</td>
				<td>Lập trình viên &nbsp;&nbsp;</td>
				<td>09/2009 – 09/2012  &nbsp;&nbsp;</td>
				<td>HDSE</td>
			</tr>					
		</table>
</div><br/>		
 <div><b>IV - Kinh Nghiệm  </b>
	<p> Có kiến thức cơ bản và nâng cao về lập trình hướng đối tượng. </p>

	<p> Kỹ năng lập trình: .Net, Java, PHP.</p>

	<p> Có khả năng đọc hiểu tiếng anh chuyên ngành IT.</p>

	<p> Có khả năng làm việc theo nhóm và làm việc độc lập.	</p>
	
	<p> Một số dự án đã tham gia: ...	</p>
</div>
</body>
</html>